<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BBSFW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseFreedomUnits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AppLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>
